VITE_SUPABASE_PROJECT_ID="ffbxkgvvdacppaoiewlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYnhrZ3Z2ZGFjcHBhb2lld2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzQwNDQsImV4cCI6MjA3NjMxMDA0NH0.yAnxB5zsrlmE4PEfzhETAlvGWzC2m9xKGZfoOJGBw5Y"
VITE_SUPABASE_URL="https://ffbxkgvvdacppaoiewlo.supabase.co"
